# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~roi_size
0.default= 20
0.type= int
0.desc=Size of the Region of Interest Range: 0 to 100
1.name= ~expected_leds
1.default= 3
1.type= int
1.desc=Number of leds to track Range: 0 to 100
2.name= ~debug_window
2.default= False
2.type= bool
2.desc=Activates a Debug Windows in OpenCV 
3.name= ~treshold
3.default= 4
3.type= int
3.desc=Treshold of brightness of the RoI to detect marker Range: 0 to 100
}
}
# End of autogenerated section. You may edit below.
